{
  "name": "xml-lsp",
  "displayName": "XML Language Server",
  "version": "1.0.1",
  "description": "Schema-aware XML language intelligence powered by xerces-wasm.",
  "lspServers": {
    "xml": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/dist/server.js", "--stdio"],
      "extensionToLanguage": {
        ".xml": "xml",
        ".xsd": "xml",
        ".xsl": "xml"
      }
    }
  }
}